<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev+ Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabelho_titulo">Dev+ Studio</h1>
        <nav class="cabelhado__nav">
            <ul class="cabecalho_lista">
                <li class="cabecalho_lista">Home</li>
                <li class="cabecalho_lista">What We Do</li>
                <li class="cabecalho_lista">Service</li>
                <li class="cabecalho_lista">Project</li>
                <li class="cabecalho_lista">Blog</li>
                <li class="cabecalho_lista">Contact</li>
            </ul>
        </nav>
    </header>

    <main class="principal">
        <section class="principal_intro">
            <h2 class="principal_titulo">A Digital Product Agency</h2>
            <p class="principal_paragrafo">Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
            <a href="" class="principal_botao">Contact Now</a><img src="img/image 8.png" alt="" class="principal_img">

        </section>

        <section class="cliente">
            <h3 class="cliente_titulo">Our Client</h3>
            <p class="cliente_paragrafo">Several selected clients, who already believe in our service.</p>
            <ul class="cliente_lista">
                <li>Google<img src="" alt=""></li>
                <li>Airbnb<img src="" alt=""></li>
                <li>UberEats<img src="" alt=""></li>
                <li>Amazon<img src="" alt=""></li>
            </ul>
        </section>

        <section class="help">
            <h3 class="help_titulo">How can we help your Business ?</h3>
            <p class="help_paragrafo">We build readymade websites, mobile applications, and elaborate online business services.</p>
            <ul class="help_lista">
                <li class="help_listaelementos">
                    <img src="" alt="" class="help_img">
                    <h4 class="help_titulolista">Business Idea Planning</h4>
                    <article class="help_contentlista">
                        <p class="help_paragrafolista">We present you a proposal and discuss niffty-gritty like</p>
                    </article>
                </li>
                <li class="help_listaelementos">
                    <img src="" alt="" class="help_img">
                    <h4 class="help_titulolista">Financial Planning System</h4>
                    <article class="help_contentlista">
                        <p class="help_paragrafolista">Protocols apart from aengage models, pricing billing</p>
                    </article>
                </li>
                <li class="help_listaelementos">
                    <img src="" alt="" class="help_img">
                    <h4 class="help_titulolista">Development Website and App</h4>
                    <article class="help_contentlista">
                        <p class="help_paragrafolista">Communication protocols apart from engagement models</p>
                    </article>
                </li>
                <li class="help_listaelementos">
                    <img src="" alt="" class="help_img">
                    <h4 class="help_titulolista">Market Analysis Project</h4>
                    <article class="help_contentlista">
                        <p class="help_paragrafolista">Protocols apart from aengage models, pricing billing</p>
                    </article>
                </li>
            </ul>
        </section>

        <section class="digital">
            <video src="" class="digital_video"></video>
            <h5 class="digital_titulo">Great Digital Product Agency since 2016 </h5>
            <p class="digital_paragrafo">Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.</p>
        </section>
        

        <section class="inscrever">

            <h6 class="inscrever_titulo">Subscribe Newsletter</h6>
            <p class="inscrever_paragrafo">I will update good news and promotion service not spam</p>
            <form>    
                <label class="checkbox"><input type="checkbox" checked>Enter your email address..</label>
            
            <input type="submit" value="Contact Now" class="enviar">

            </form>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape_paragrafo">Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
        <ul>
            <li>face<img src="" alt=""></li>
            <li>tt<img src="" alt=""></li>
            <li>in<img src="" alt=""></li>
        </ul>
        <nav class="rodape_nav">
            <ul>
                <li>
                    <h7></h7>
                    <ul>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h7></h7>
                    <ul>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h7></h7>
                    <ul>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h7></h7>
                    <ul>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>